# sale_partido

./: .gitignore  CLAUDE.md  INFRA.md  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: build.yml  deploy.yml
agentes/: README.md  angular-architect.md  backinator.md  docsmith.md  integrator.md  kubemaster.md  qa-sentinel.md
backend/: Dockerfile  Dockerfile.prod  pom.xml
backend/src/main/java/io/github/salepartido/api/: ApiApplication.java  SalePartidoApplication.java
backend/src/main/java/io/github/salepartido/api/controller/: LocalController.java
backend/src/main/java/io/github/salepartido/api/devtools/canchas/: DevCanchaController.java  SeedService.java
backend/src/main/java/io/github/salepartido/api/domain/: HelloWorld.java  HelloWorldController.java  HelloWorldRepository.java  HelloWorldResponse.java
backend/src/main/java/io/github/salepartido/api/domain/canchas/controller/: CanchaController.java  LocalController.java
backend/src/main/java/io/github/salepartido/api/domain/canchas/model/: Cancha.java  ConfiguracionDia.java  ConfiguracionHorario.java  Local.java
backend/src/main/java/io/github/salepartido/api/domain/canchas/repository/: CanchaRepository.java
backend/src/main/java/io/github/salepartido/api/domain/canchas/service/: CanchaService.java
backend/src/main/java/io/github/salepartido/api/domain/helloworld/: HelloWorld.java  HelloWorldController.java  HelloWorldRepository.java  HelloWorldResponse.java
backend/src/main/java/io/github/salepartido/api/domain/locales/controller/: CanchaController.java  LocalController.java
backend/src/main/java/io/github/salepartido/api/domain/locales/controller/dto/: CanchaConfiguracionDTO.java  CanchaDetail.java  CanchaRequestDTO.java  CanchaSummary.java  ConfiguracionDiaDTO.java  ConfiguracionHorarioDTO.java  LocalDetail.java  LocalSummary.java  SaveCanchaConfiguracionHorarioRequest.java  SaveCanchaConfiguracionHorarioResponse.java  SaveCanchasConfiguracionesHorariosRequest.java  SaveCanchasConfiguracionesHorariosResponse.java
backend/src/main/java/io/github/salepartido/api/domain/locales/controller/mapper/: CanchaMapper.java  LocalMapper.java
backend/src/main/java/io/github/salepartido/api/domain/locales/model/: Cancha.java  ConfiguracionDia.java  ConfiguracionHorario.java  Local.java
backend/src/main/java/io/github/salepartido/api/domain/locales/repository/: CanchaRepository.java  LocalRepository.java
backend/src/main/java/io/github/salepartido/api/domain/locales/service/: CanchaService.java  LocalService.java
backend/src/main/java/io/github/salepartido/api/infrastructure/config/: AppConstants.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityConfiguration.java.bak  WebConfig.java
backend/src/main/java/io/github/salepartido/api/infrastructure/error/: GlobalExceptionHandler.java
backend/src/main/java/io/github/salepartido/api/infrastructure/security/: SecurityConfig.java
backend/src/main/java/io/github/salepartido/api/security/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties  canchas.json
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/io/github/salepartido/api/: ApiApplicationTests.java
backend/src/test/resources/: application.properties
doc/: 7_PROMPTS_SALE_PARTIDO.md  AGENTS.md  CONTEXT.md  GITHUB.md  HISTORY.md  OBJETIVOS_MATERIA.md
doc/escenarios_iniciales/: busqueda_de_locales.feature  calendario_disponibilidad.feature  configuracion_espacios_horario.feature
frontend/: Dockerfile  Dockerfile.prod  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: Constantes.ts
frontend/src/app/features/canchas/: routes.ts
frontend/src/app/features/canchas/models/: cancha-detail.ts  cancha-summary.ts  cancha.ts  configuracion-dia.ts  dia-semana.ts  local.ts
frontend/src/app/features/canchas/pages/: configuracion-disponibilidad.page.html  configuracion-disponibilidad.page.ts  (+2 more)
frontend/src/app/features/eventos/: routes.ts
frontend/src/app/features/locales/: routes.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
k8s/: CLAUDE.md  DEPLOY_GUIDE.md  backend.yaml  configmap.yaml  custom-resources.yaml  deploy.sh  frontend.yaml  ingress.yaml  namespace.yaml  postgres.yaml  redis.yaml  secret.yaml
(+27 files in other folders)
